<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sathish Myilsamy - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&family=Lato:ital@0;1&family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="https://unpkg.com/feather-icons"></script>
  </head>

  <body>
    <div class="container">
      <!-- HEADER -->
      <header class="profile">
        <div class="profile_container">
          <div class="profile_profileImg">
            <img
              src="./assets/images/SATHISH_MYILSAMY_PIC.jpg"
              alt="sathish myilsamy"
            />
          </div>
          <div>
            <h1 class="profile_name">
              <span class="profile_name_firstName">Sathish</span
              ><span class="profile_name_lastName">Myilsamy</span>
            </h1>
            <h2 class="profile_title" aria-label="full-stack-web-developer">
              Full Stack Web Developer
            </h2>
            <p class="description intro">
              I am an experienced Full Stack Web Developer who always strives to
              exceed expectations. I am highly motivated, and adaptable, and
              possess excellent interpersonal skills. I work effectively without
              supervision and have a knack for quickly mastering new skills. As
              an organized and motivated employee, I am eager to apply my time
              management and organizational skills in various environments. I am
              currently seeking entry-level opportunities to expand my skills
              while contributing to the growth of a company.
            </p>
            <a
              class="downloadBtn"
              href="./assets/pdf/SATHISH_MYILSAMY_RESUME.pdf"
              download="SATHISH_MYILSAMY_RESUME.pdf"
              >DOWNLOAD RESUME</a
            >
          </div>
        </div>
      </header>

      <!-- MAIN LEFT SECTION -->
      <main class="left">
        <div class="skills">
          <h3 class="title" aria-label="expertise">Expertise</h3>
          <ul class="skill_list description">
            <li>
              <h4 class="item_title" aria-label="skills">Skills</h4>
              <ul class="item_title_1">
                <li aria-label="project_management_abilities">
                  Project Management Abilities
                </li>
                <li aria-label="team_leadership_qualities">
                  Team Leadership Qualities
                </li>
                <li aria-label="web_development">Web Development</li>
                <li aria-label="software_development">Software Development</li>
                <li aria-label="ui/ux_development">UI/UX Development</li>
              </ul>
            </li>
            <li>
              <h4 class="item_title" aria-label="soft-skills">Soft Skills</h4>
              <ul class="item_title_1">
                <li aria-label="computer-proficiency">Computer Proficiency</li>
                <li aria-label="communication-skills">Communication Skills</li>
                <li aria-label="leadership-qualities">Time Management</li>
                <li aria-label="professionalism-and-strong-work-ethic">
                  Professionalism and Strong Work Ethic
                </li>
                <li aria-label="teamwork-and-collaboration">
                  Teamwork and Collaboration
                </li>
              </ul>
            </li>

            <li>
              <h4 class="item_title" aria-label="hard-skills">Hard Skills</h4>
              <ul class="item_title_2">
                <li aria-label="mysql">MySQL</li>
                <li aria-label="python">Python</li>
                <li aria-label="javascript">JavaScript</li>
                <li aria-label="html5">HTML5</li>
                <li aria-label="css3">CSS3</li>
                <li aria-label="express.js">Express.js</li>
                <li aria-label="node.js">Node.js</li>
                <li aria-label="react.js">React.js</li>
              </ul>
            </li>
          </ul>
          <div class="edu">
            <h3 class="title" aria-label="education">Education</h3>
            <div class="edu_item">
              <p class="item_preTitle" aria-label="year">2018-2022</p>
              <h4 class="item_title" aria-label="course">
                BE-Computer/Information Science & Engineering
              </h4>
              <p class="item_subTitle" aria-label="college">
                Kumaraguru College of Technology(KCT)
              </p>
              <p class="item_subTitle" aria-label="place">
                Coimbatore, Tamil Nadu, India
              </p>
              <p class="item_subTitle" aria-label="CGPA/percentage">
                8.02 CGPA
              </p>
            </div>
            <div class="edu_item">
              <p class="item_preTitle" aria-label="year">2018</p>
              <h4 class="item_title" aria-label="course">
                12th-Computer Science
              </h4>
              <p class="item_subTitle" aria-label="school">
                Velavan Matriculation Higher.Sec.School
              </p>
              <p class="item_subTitle" aria-label="place">
                Tiruppur, Tamil Nadu, India
              </p>
              <p class="item_subTitle" aria-label="CGPA/percentage">77.41%</p>
            </div>
            <div class="edu_item">
              <p class="item_preTitle" aria-label="year">2016</p>
              <h4 class="item_title" aria-label="course">10th</h4>
              <p class="item_subTitle" aria-label="school">
                Velavan Matriculation Higher.Sec.School
              </p>
              <p class="item_subTitle" aria-label="place">
                Tiruppur, Tamil Nadu, India
              </p>
              <p class="item_subTitle" aria-label="CGPA/percentage">88.40%</p>
            </div>
          </div>
          <div class="project">
            <h3 class="title" aria-label="personal-project">
              Personal Project
            </h3>
            <div class="project_item">
              <p class="item_subTitle" aria-label="month">06/2023-07/2023</p>
              <h4 class="item_title" aria-label="title">
                <a
                  href="https://sathishmyilsamy21.github.io/Sathish-Myilsamy-Resume/"
                  class="portfolio"
                  aria-label="resume-website"
                  >Personal Website | Portfolio</a
                >
              </h4>
              <ul class="description item_title_1">
                <li>Maintained a Mobile-First approach.</li>
                <li>
                  To create unique, interactive websites using HTML and CSS for
                  an engaging user experience.
                </li>
              </ul>
            </div>
          </div>
          <div class="certification">
            <h3 class="title" aria-label="certification">Certification</h3>
            <div class="certification_item">
              <p class="item_subTitle" aria-label="month">06/2023-12/2023</p>
              <h4 class="item_title" aria-label="course">
                <a
                  href="https://www.udemy.com/certificate/UC-3a218b64-4fba-4228-b31f-8b97d61b1be3/"
                  class="course-certificate"
                  aria-label="full-stack-web-development"
                >
                  The Complete 2023 Web Development Bootcamp
                </a>
              </h4>
            </div>
            <div class="certification_item">
              <p class="item_subTitle" aria-label="month">12/2023-01/2024</p>
              <h4 class="item_title" aria-label="course">
                <a
                  href="https://www.udemy.com/certificate/UC-2bdacdf8-8b76-435d-9165-fac1db2d1191/"
                  class="course-certificate"
                  aria-label="C++_programming_with_coding_examples"
                >
                  C++ Programming
                </a>
              </h4>
            </div>
          </div>
          <div class="languages">
            <h3 class="title" aria-label="languages">Languages</h3>
            <ul>
              <li class="item_language">
                <span class="item_title" aria-label="tamil">Tamil</span>
                <span class="item_percent">
                  <div class="item_level_1"></div>
                </span>
              </li>
              <li class="item_language">
                <span class="item_title" aria-label="english">English</span>
                <span class="item_percent">
                  <div class="item_level_2"></div>
                </span>
              </li>
              <li class="item_language">
                <span class="item_title" aria-label="malayalam">Malayalam</span>
                <span class="item_percent">
                  <div class="item_level_3"></div>
                </span>
              </li>
            </ul>
          </div>
          <div class="interest">
            <h3 class="title" aria-label="interest">Interest</h3>
            <div class="interest_items">
              <div class="interest_item">
                <i data-feather="music"></i>
                <span aria-label="music">Music</span>
              </div>
              <div class="interest_item">
                <i data-feather="film"></i>
                <span aria-label="films">Films</span>
              </div>
              <div class="interest_item">
                <i data-feather="map"></i>
                <span aria-label="travel">Travel</span>
              </div>
            </div>
          </div>
        </div>
      </main>

      <!-- MAIN RIGHT SECTION -->
      <main class="right">
        <div class="exp">
          <h3 class="title" aria-label="experience">Experience</h3>
          <div class="exp_item">
            <p class="item_preTitle" aria-label="year">2023</p>
            <h4 class="item_title" aria-label="company">
              Publicis Sapient Ltd
            </h4>
            <h5 class="item_title_role" aria-label="position">
              Associate Technology L1
            </h5>
            <p class="item_subTitle" aria-label="month">01//2023-05/2023</p>

            <ul class="item_title_1 description">
              <li>
                Developed and implemented a web-based application using HTML,
                CSS, JavaScript, and React.js.
              </li>
              <li>
                Implemented server-side functionality for an application using
                Node.js and Express.js.
              </li>
              <li>
                Created automated unit tests to ensure the accuracy of Java
                code.
              </li>
              <li>
                Designed and developed a RESTful API with MongoDB as the
                back-end database.
              </li>
              <li>
                Collaborated with other developers on coding projects utilizing
                the Git version control system.
              </li>
              <li>
                Debugged existing applications and identified solutions to
                resolve issues quickly.
              </li>
              <li>
                Optimized front-end performance by implementing caching
                strategies like Redis.
              </li>
              <li>
                Built reusable UI components that can be used across multiple
                projects with React.
              </li>
              <li>
                Developed responsive design layouts for mobile devices using
                media queries and the Bootstrap framework.
              </li>
              <li>
                Configured databases like MySQL and PostgreSQL for optimal
                performance of applications.
              </li>
              <li>
                Optimized performance of existing React applications by
                utilizing best practices such as code splitting and lazy
                loading.
              </li>
            </ul>
          </div>
          <div class="exp_item">
            <p class="item_preTitle" aria-label="year">2022</p>
            <h4 class="item_title" aria-label="company">
              Publicis Sapient Ltd
            </h4>
            <h5 class="item_title_role" aria-label="position">
              Junior Associate Experience Technology
            </h5>
            <p class="item_subTitle" aria-label="month">10/2022-12/2022</p>

            <ul class="item_title_1 description">
              <li>
                Developed complex JavaScript applications to meet customer
                requirements.
              </li>
              <li>
                Analyzed and modified existing code to improve performance and
                scalability.
              </li>
              <li>
                Created reusable components, libraries, and plugins for use in
                other projects.
              </li>
              <li>
                Collaborated with other developers to ensure code consistency
                and quality.
              </li>
              <li>
                Performed debugging of front-end applications using Chrome
                Developer Tools.
              </li>
              <li>
                Researched new technologies and frameworks like ReactJS and
                Node.js.
              </li>
              <li>
                Integrated third-party APIs into web applications using AJAX
                calls and JSON data formats.
              </li>
              <li>
                Built dynamic user interfaces utilizing JavaScript libraries
                like jQuery UI and Bootstrap.
              </li>
              <li>
                Maintained version control systems like Git to track changes in
                source code over time.
              </li>
              <li>
                Monitored website performance metrics to identify and resolve
                issues quickly.
              </li>
            </ul>
          </div>
          <div class="exp_item">
            <p class="item_preTitle" aria-label="year">2022</p>
            <h4 class="item_title" aria-label="company">
              Publicis Sapient Ltd
            </h4>
            <h5 class="item_title_role" aria-label="position">
              Junior Associate Technology
            </h5>
            <p class="item_subTitle" aria-label="month">07//2022-09/2022</p>

            <ul class="item_title_1 description">
              <li>
                Created webpages compatible with different browsers using HTML,
                CSS, and JavaScript.
              </li>
              <li>
                Developed and implemented CSS stylesheets to enhance the
                website's visual appeal.
              </li>
              <li>
                Worked collaboratively with other developers to optimize the
                website's design.
              </li>
              <li>
                Optimized existing code to improve performance on different
                devices.
              </li>
              <li>
                Created user interface elements such as icons, buttons, and
                forms using CSS3 techniques.
              </li>
              <li>
                Integrated responsive design principles into existing websites
                to improve usability on mobile devices.
              </li>
              <li>
                Utilized modern front-end frameworks like Bootstrap or
                Foundation to streamline the development process.
              </li>
              <li>
                Built reusable components adhering to best practices that can be
                used across multiple projects.
              </li>
              <li>
                Tested and debugged code for various browsers to ensure
                compatibility.
              </li>
              <li>
                Integrated data from external sources into web pages using AJAX
                requests and JSON objects.
              </li>
            </ul>
          </div>
        </div>
      </main>
      <hr />

      <!-- FOOTER -->
      <footer class="contact_information">
        <div class="contact">
          <h3 class="title" aria-label="contact">Contact</h3>
          <div class="contact_infos">
            <a
              href="https://www.google.com/maps/place/Coimbatore,+Tamil+Nadu"
              class="contact_info"
            >
              <i data-feather="map-pin"></i>
              <span>Coimbatore, Tamil Nadu</span>
            </a>
            <a href="https://www.truecaller.com/" class="contact_info">
              <i data-feather="phone-call"></i>
              <span>+91 63692 49729</span>
            </a>
            <a href="https://mail.google.com/" class="contact_info">
              <i data-feather="mail"></i>
              <span>sathishmyilsamy21@gmail.com</span>
            </a>
          </div>
        </div>
        <div class="socials">
          <h3 class="title" aria-label="socials">Socials</h3>
          <div class="social_items">
            <a href="https://github.com/SathishMyilsamy21" class="social_item">
              <i data-feather="github"></i>
              <span>Github</span>
            </a>
            <a
              href="https://www.linkedin.com/in/sathish-myilsamy-9260262a0/"
              class="social_item"
            >
              <i data-feather="linkedin"></i>
              <span>Linkedin</span>
            </a>
            <a
              href="https://sathishmyilsamy21.github.io/Sathish-Myilsamy-Resume/"
              class="social_item"
            >
              <i data-feather="chrome"></i>
              <span>Website</span>
            </a>
          </div>
        </div>
      </footer>
    </div>

    <!-- feather icons script -->
    <script>
      feather.replace();
    </script>
  </body>
</html>
